[gd_scene load_steps=8 format=3 uid="uid://b15weq2cvwlki"]

[ext_resource type="Shader" uid="uid://bciiijteqacrd" path="res://ScenesAndScripts/Environments/Snow/snow_material.tres" id="1_vpdkj"]
[ext_resource type="Shader" uid="uid://cq8u1rv878qa6" path="res://ScenesAndScripts/Environments/Snow/snow_emitter.tres" id="3_lpmgg"]
[ext_resource type="Texture2D" uid="uid://2ibe50mhs71" path="res://Assets/Images/partikelgrej.png" id="3_ugm8g"]
[ext_resource type="Script" path="res://ScenesAndScripts/Environments/Snow/snow.gd" id="4_n538w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wvmek"]
render_priority = 0
shader = ExtResource("1_vpdkj")
shader_parameter/Mask = ExtResource("3_ugm8g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k6c10"]
shader = ExtResource("3_lpmgg")
shader_parameter/wind_dir = Vector3(0, -1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_qgxj5"]

[node name="snow" type="Node3D"]
script = ExtResource("4_n538w")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_wvmek")
gi_mode = 0
amount = 2048
lifetime = 20.0
visibility_aabb = AABB(-8.37039, -4, -7.67309, 18.7408, 10, 17.3462)
process_material = SubResource("ShaderMaterial_k6c10")
draw_pass_1 = SubResource("QuadMesh_qgxj5")
