[gd_scene load_steps=5 format=3 uid="uid://rxcgi7isp6nd"]

[ext_resource type="Script" path="res://ScenesAndScripts/Environments/Blocks/block.gd" id="1_ep2jn"]
[ext_resource type="PackedScene" uid="uid://roisyaan1i6r" path="res://Assets/Buildings/TempBlockout/curve45_top_1.glb" id="2_4ujd0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u52e1"]
size = Vector3(5.256, 0.555, 5.284)

[sub_resource type="BoxShape3D" id="BoxShape3D_vadcr"]
size = Vector3(5.70487, 0.555, 3.37919)

[node name="Curve45Top" type="Node3D"]
script = ExtResource("1_ep2jn")
metadata/Rect = [ExtResource("2_4ujd0")]

[node name="default" parent="." instance=ExtResource("2_4ujd0")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 9

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -0.677483, -0.138, -2.37955)
shape = SubResource("BoxShape3D_u52e1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.71755, -0.138001, 3.36483)
shape = SubResource("BoxShape3D_u52e1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.923879, 0, 0.382683, 0, 1, 0, -0.382683, 0, 0.923879, 1.07729, -0.138001, 0.259055)
shape = SubResource("BoxShape3D_vadcr")

[editable path="default"]
