[gd_scene load_steps=4 format=3 uid="uid://bcyi054tkq2ob"]

[ext_resource type="Script" path="res://ScenesAndScripts/Environments/Blocks/block.gd" id="1_4nmpe"]
[ext_resource type="PackedScene" uid="uid://cs6caluib1pco" path="res://Assets/Buildings/TempBlockout/medrect_top_1.glb" id="3_pb1pj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jnfjf"]
size = Vector3(7.5, 0.4, 5)

[node name="MedrectTop" type="Node3D"]
script = ExtResource("1_4nmpe")
metadata/Rect = [ExtResource("3_pb1pj")]

[node name="default" parent="." instance=ExtResource("3_pb1pj")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_jnfjf")
