[gd_scene load_steps=5 format=3 uid="uid://1jc28idepr47"]

[ext_resource type="Script" path="res://ScenesAndScripts/Environment/block.gd" id="1_bjhm6"]
[ext_resource type="PackedScene" uid="uid://dck062ux2qs7h" path="res://Assets/Buildings/TempBlockout/square_mid_1.glb" id="3_elsqj"]
[ext_resource type="PackedScene" uid="uid://dlkipgj3jlre" path="res://Assets/Buildings/TempBlockout/square_mid_2.glb" id="3_golca"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jnfjf"]
size = Vector3(5, 4, 5)

[node name="SquareMid" type="Node3D"]
script = ExtResource("1_bjhm6")
metadata/Rect = [ExtResource("3_elsqj"), ExtResource("3_golca")]

[node name="default" parent="." instance=ExtResource("3_elsqj")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_jnfjf")
