[gd_scene load_steps=5 format=3 uid="uid://cp5pidual6y47"]

[ext_resource type="Script" path="res://ScenesAndScripts/Environments/Crimscrams/spruce.gd" id="1_4pe8i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i285a"]
albedo_color = Color(0.2, 0.1, 0, 1)
roughness = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7f4ng"]
height = 3.596
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4e304"]
albedo_color = Color(0.0166667, 0.25, 0, 1)

[node name="Spruce" type="Node3D"]
script = ExtResource("1_4pe8i")

[node name="Trunk" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
radius = 0.25
height = 3.0
material = SubResource("StandardMaterial3D_i285a")

[node name="TrunkCollider" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TrunkCollider"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_7f4ng")

[node name="Top" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, 0)
height = 1.0
cone = true
material = SubResource("StandardMaterial3D_4e304")

[node name="Repeatables" type="Node3D" parent="."]
