[gd_scene load_steps=4 format=3 uid="uid://dl6mdi3amhgr5"]

[ext_resource type="Script" path="res://ag42b.gd" id="1_v011m"]
[ext_resource type="PackedScene" uid="uid://bna74a4amksq1" path="res://Assets/Characters/ag42b.glb" id="2_h5nj0"]
[ext_resource type="AudioStream" uid="uid://bgy71y3nd8c37" path="res://Assets/Audio/shoot.mp3" id="3_x7gy8"]

[node name="Ag42b" type="Node3D"]
script = ExtResource("1_v011m")

[node name="Model" parent="." instance=ExtResource("2_h5nj0")]

[node name="ShootAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_x7gy8")
