[gd_scene load_steps=4 format=3 uid="uid://d36jvboyckstd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cis1"]
albedo_color = Color(0.690196, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_iigdc"]
material = SubResource("StandardMaterial3D_2cis1")
radius = 0.2
height = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_k8uwa"]
radius = 0.2

[node name="Bullet" type="RigidBody3D"]
linear_velocity = Vector3(1, 0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_iigdc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_k8uwa")
