[gd_scene load_steps=4 format=3 uid="uid://f0imj174l2fx"]

[ext_resource type="Script" path="res://ScenesAndScripts/Characters/player.gd" id="1_pmtne"]
[ext_resource type="PackedScene" uid="uid://c4obqn0n00js2" path="res://ScenesAndScripts/Characters/main_character.tscn" id="2_5rm6l"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_obfn4"]
radius = 0.25

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_pmtne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_obfn4")

[node name="CSGModel" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
size = Vector3(1, 2, 1)

[node name="Model#LowerClimbRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.30709, 0)
target_position = Vector3(0.7, 0, 0)

[node name="Model#UpperClimbRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.961081, 0)
target_position = Vector3(0.7, 0, 0)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 5)
current = true

[node name="CameraRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Model" parent="." instance=ExtResource("2_5rm6l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0422084, 0, 0)

[node name="UpperClimbRay" type="RayCast3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.97732, 0)
target_position = Vector3(0, 0, -0.7)

[node name="LowerClimbRay" type="RayCast3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6861, 0)
target_position = Vector3(0, 0, -0.7)
