[gd_scene load_steps=5 format=3 uid="uid://0rcvhl6s8un5"]

[ext_resource type="PackedScene" uid="uid://b8i2al5jacohu" path="res://ScenesAndScripts/Environments/world.tscn" id="1_afrpm"]
[ext_resource type="Script" path="res://ScenesAndScripts/main.gd" id="1_wkjhj"]
[ext_resource type="PackedScene" uid="uid://f0imj174l2fx" path="res://ScenesAndScripts/Characters/player.tscn" id="3_iomdr"]
[ext_resource type="PackedScene" uid="uid://d36jvboyckstd" path="res://ScenesAndScripts/Characters/bullet.tscn" id="4_to15h"]

[node name="main" type="Node3D"]
script = ExtResource("1_wkjhj")

[node name="World" parent="." instance=ExtResource("1_afrpm")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.150847, 0.988557, 0, -0.988557, 0.150847, 0, 3.137, 0.889309)

[node name="Player" parent="." instance=ExtResource("3_iomdr")]

[node name="Bullet" parent="." instance=ExtResource("4_to15h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.62312, 0.960385, -2.88006)
