[gd_scene load_steps=2 format=3 uid="uid://b8i2al5jacohu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mwd8"]
size = Vector3(5, 0.5, 5)

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
size = Vector3(5, 0.5, 5)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_0mwd8")
