[gd_scene load_steps=4 format=3 uid="uid://b223a2ai2d6bq"]

[ext_resource type="PackedScene" uid="uid://bu2f1qy4iyfxf" path="res://ScenesAndScripts/Environments/Blocks/square_top.tscn" id="1_8hyal"]
[ext_resource type="PackedScene" uid="uid://dty815x28nk3v" path="res://ScenesAndScripts/Environments/Blocks/square_bot.tscn" id="2_otpyb"]
[ext_resource type="PackedScene" uid="uid://1jc28idepr47" path="res://ScenesAndScripts/Environments/Blocks/square_mid.tscn" id="3_ap1ct"]

[node name="TallSquare" type="Node3D"]

[node name="SquareTop" parent="." instance=ExtResource("1_8hyal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)

[node name="SquareBot" parent="." instance=ExtResource("2_otpyb")]

[node name="SquareMid" parent="." instance=ExtResource("3_ap1ct")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
