[gd_scene load_steps=23 format=3 uid="uid://b8i2al5jacohu"]

[ext_resource type="PackedScene" uid="uid://b223a2ai2d6bq" path="res://ScenesAndScripts/Environments/ModularBlocks/square.tscn" id="1_5df2j"]
[ext_resource type="PackedScene" uid="uid://oviov3wpf55v" path="res://ScenesAndScripts/Environments/Buildings/staircase.tscn" id="2_nljkc"]
[ext_resource type="PackedScene" uid="uid://ba64r3bcnyakn" path="res://ScenesAndScripts/Environments/Buildings/wall.tscn" id="3_v8h05"]
[ext_resource type="PackedScene" uid="uid://d2mxwbon48ct" path="res://ScenesAndScripts/Environments/ModularBlocks/enter.tscn" id="4_5l2kr"]
[ext_resource type="PackedScene" uid="uid://bb4andvq3fr7w" path="res://ScenesAndScripts/Environments/Buildings/wall_incorner.tscn" id="4_pufie"]
[ext_resource type="PackedScene" uid="uid://bioekcb48opv7" path="res://ScenesAndScripts/Environments/ModularBlocks/curve45.tscn" id="5_dlhbm"]
[ext_resource type="PackedScene" uid="uid://bmhyj87rq1jmi" path="res://ScenesAndScripts/Environments/Buildings/wall_outcorner.tscn" id="5_mshi7"]
[ext_resource type="PackedScene" uid="uid://dpfdcbtluwgte" path="res://ScenesAndScripts/Environments/Buildings/kyrka.tscn" id="8_w417l"]
[ext_resource type="PackedScene" uid="uid://t2jhmfr03w54" path="res://ScenesAndScripts/Environments/GroundBlock.tscn" id="9_jdqq2"]
[ext_resource type="PackedScene" uid="uid://c54kk7ra8cv2u" path="res://ScenesAndScripts/Environments/ModularBlocks/medrect.tscn" id="10_8gj64"]
[ext_resource type="PackedScene" uid="uid://cx2024ts6gqsk" path="res://ScenesAndScripts/Environments/ModularBlocks/bigrect.tscn" id="11_ah547"]
[ext_resource type="PackedScene" uid="uid://bmahvdl5r7a1q" path="res://ScenesAndScripts/Environments/ModularBlocks/arcsolo.tscn" id="12_rii4x"]
[ext_resource type="PackedScene" uid="uid://btrxkhygow68p" path="res://ScenesAndScripts/Environments/Crimscrams/barrel.tscn" id="13_hpt5a"]
[ext_resource type="PackedScene" uid="uid://beqcpy1bkjtli" path="res://ScenesAndScripts/Environments/Crimscrams/crate.tscn" id="14_rucdr"]
[ext_resource type="PackedScene" uid="uid://bon2kni2ove5l" path="res://ScenesAndScripts/Environments/Buildings/square_tower.tscn" id="15_5q252"]
[ext_resource type="PackedScene" uid="uid://brah4jxbb807i" path="res://ScenesAndScripts/Environments/Buildings/medrect_tower.tscn" id="16_ws78c"]
[ext_resource type="PackedScene" uid="uid://dtkqmv103anq2" path="res://Assets/Buildings/Crimscrams/snowcorner.glb" id="17_gqacf"]
[ext_resource type="PackedScene" uid="uid://draij52gef6av" path="res://Assets/Buildings/Crimscrams/snow3.glb" id="18_6n5tq"]
[ext_resource type="PackedScene" uid="uid://bh4ijg21ycqwc" path="res://Assets/Buildings/Crimscrams/snowpile.glb" id="19_ju43b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_42e4f"]
albedo_color = Color(0.835294, 0.92549, 0.933333, 1)

[sub_resource type="Environment" id="Environment_axwmf"]
background_mode = 1
background_color = Color(0.12549, 0.188235, 0.294118, 1)
background_energy_multiplier = 1.04
ambient_light_color = Color(0.0980392, 0.286275, 0.427451, 1)
ambient_light_energy = 1.51
tonemap_mode = 2
tonemap_exposure = 2.1
tonemap_white = 1.1
fog_enabled = true
fog_light_color = Color(0.207843, 0.360784, 0.701961, 1)
fog_light_energy = 0.5
fog_sun_scatter = 0.52
fog_density = 0.014
fog_sky_affect = 0.415
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.337255, 0.533333, 0.639216, 1)
volumetric_fog_emission = Color(0.321569, 0.423529, 0.556863, 1)
volumetric_fog_emission_energy = 0.5
volumetric_fog_length = 139.39
volumetric_fog_sky_affect = 0.417
adjustment_enabled = true
adjustment_brightness = 0.95
adjustment_saturation = 0.66

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8p8u2"]

[node name="World" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(540.557, 0, 0, 0, 0.99722, 0, 0, 0, 609.549, -0.060853, -0.141056, 0.150393)
size = Vector3(5, 0.5, 5)
material = SubResource("StandardMaterial3D_42e4f")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Floor/CSGBox3D"]
environment = SubResource("Environment_axwmf")

[node name="ReflectionProbe" type="ReflectionProbe" parent="Floor/CSGBox3D/WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 111.016, 0, 0)
max_distance = 164.8
size = Vector3(500, 200, 500)
ambient_color = Color(0.0941176, 0.243137, 0.396078, 1)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.25, -0.0669873, -0.0276334, 0.356955, 0.933713, 0.25734, -0.900046, 0.3517, 0, 10, 1.5)
light_color = Color(0.556863, 0.764706, 0.823529, 1)
light_energy = 1.842
shadow_enabled = true

[node name="WorldFloor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldFloor"]
shape = SubResource("WorldBoundaryShape3D_8p8u2")

[node name="LongWall" type="StaticBody3D" parent="."]
transform = Transform3D(0.748493, 0, -0.663143, 0, 1, 0, 0.663143, 0, 0.748493, -6.40212, 1.41793, 2.3298)

[node name="Katedral" parent="." instance=ExtResource("8_w417l")]
transform = Transform3D(-0.999933, 0, -0.0115887, 0, 1, 0, 0.0115887, 0, -0.999933, 96.4043, 5.36625, 27.8583)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999992, -0.00333509, -0.00237966, 0.00332621, 0.999987, -0.00372215, 0.00239206, 0.0037142, 0.99999, 0, 0, 0)

[node name="Walls" type="Node" parent="."]

[node name="staircase2" parent="Walls" instance=ExtResource("2_nljkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.673, -4.40458, -0.83779)

[node name="staircase" parent="Walls" instance=ExtResource("2_nljkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.4297, 7.88932, -67.5114)

[node name="wall" parent="Walls" instance=ExtResource("3_v8h05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9174, -4.39687, -8.26025)

[node name="wall3" parent="Walls" instance=ExtResource("3_v8h05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.173, -4.39687, -23.1438)

[node name="wall2" parent="Walls" instance=ExtResource("3_v8h05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9174, -4.39687, 6.69594)

[node name="wall4" parent="Walls" instance=ExtResource("3_v8h05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9174, -4.39687, 12.3048)

[node name="wall5" parent="Walls" instance=ExtResource("3_v8h05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9174, -4.39687, 17.8766)

[node name="wall6" parent="Walls" instance=ExtResource("3_v8h05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9174, -4.39687, 23.4779)

[node name="wall7" parent="Walls" instance=ExtResource("3_v8h05")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.9174, -4.39687, 29.0607)

[node name="wall_incorner" parent="Walls" instance=ExtResource("4_pufie")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.6368, -4.41408, -13.3784)

[node name="wall_outcorner" parent="Walls" instance=ExtResource("5_mshi7")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 17.186, -4.43789, -16.516)

[node name="GroundBlock" parent="Walls" instance=ExtResource("9_jdqq2")]
transform = Transform3D(-4.27106e-07, 0, 10.7941, 0, 5, 0, -9.77104, 0, -4.71823e-07, 21.4111, 10.7, -20.746)

[node name="GroundBlock2" parent="Walls" instance=ExtResource("9_jdqq2")]
transform = Transform3D(-5.23175e-06, 0, 29.1012, 0, 5, 0, -119.689, 0, -1.27205e-06, 41.2369, 11.0598, 10.2388)

[node name="Kvarter1" type="Node" parent="."]

[node name="Arcsolo6" parent="Kvarter1" instance=ExtResource("12_rii4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.8588, -1.63926, 34.423)
size = 2

[node name="Arcsolo7" parent="Kvarter1" instance=ExtResource("12_rii4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.229, -1.63926, 34.423)
size = 2

[node name="Arcsolo8" parent="Kvarter1" instance=ExtResource("12_rii4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9102, -1.63926, 34.423)
size = 2

[node name="Arcsolo5" parent="Kvarter1" instance=ExtResource("12_rii4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.1776, -1.63926, 34.423)
size = 2

[node name="Arcsolo9" parent="Kvarter1" instance=ExtResource("12_rii4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.05877, -1.63926, 34.423)
size = 2

[node name="Arcsolo10" parent="Kvarter1" instance=ExtResource("12_rii4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.57106, -1.63926, 34.423)
size = 2

[node name="Arcsolo11" parent="Kvarter1" instance=ExtResource("12_rii4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.88986, -1.63926, 34.423)
size = 2

[node name="Arcsolo12" parent="Kvarter1" instance=ExtResource("12_rii4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.37757, -1.63926, 34.423)
size = 2

[node name="Bigrect2" parent="Kvarter1" instance=ExtResource("11_ah547")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -5.79944, 0.0443707, -1.9055)
size = 2

[node name="Bigrect3" parent="Kvarter1" instance=ExtResource("11_ah547")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.1799, 0.0443707, 23.221)
size = 2

[node name="Curve46" parent="Kvarter1" instance=ExtResource("5_dlhbm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.03494, 0, 16.5865)

[node name="Medrect2" parent="Kvarter1" instance=ExtResource("10_8gj64")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -14.9001, 0, 8.28052)

[node name="Square" parent="Kvarter1" instance=ExtResource("1_5df2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.1929, 0, -10.5503)
size = 2

[node name="Curve45" parent="Kvarter1" instance=ExtResource("5_dlhbm")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.8848, 0, -9.10874)

[node name="Enter" parent="Kvarter1" instance=ExtResource("4_5l2kr")]
transform = Transform3D(0.999952, 0, -0.0098435, 0, 1, 0, 0.0098435, 0, 0.999952, 17.7066, 0, 24.722)
size = 2

[node name="Enter2" parent="Kvarter1" instance=ExtResource("4_5l2kr")]
transform = Transform3D(0.999952, 0, -0.0098435, 0, 1, 0, 0.0098435, 0, 0.999952, 12.096, -2.89337, 12.5543)

[node name="Kvarter2" type="Node" parent="."]

[node name="barrel" parent="Kvarter2" instance=ExtResource("13_hpt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.289, 13.5642, 18.2728)

[node name="crate" parent="Kvarter2" instance=ExtResource("14_rucdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4552, 13.5642, 20.008)

[node name="crate2" parent="Kvarter2" instance=ExtResource("14_rucdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.4877, 13.5651, 21.3995)

[node name="crate3" parent="Kvarter2" instance=ExtResource("14_rucdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.0103, 15.5219, 20.0404)

[node name="barrel2" parent="Kvarter2" instance=ExtResource("13_hpt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.4843, 13.5646, 21.8098)

[node name="barrel3" parent="Kvarter2" instance=ExtResource("13_hpt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4119, 17.43, 20.3273)

[node name="crate4" parent="Kvarter2" instance=ExtResource("14_rucdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.726, 21.2051, 10.4042)

[node name="barrel4" parent="Kvarter2" instance=ExtResource("13_hpt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5377, 23.0935, 10.719)

[node name="Arcsolo" parent="Kvarter2" instance=ExtResource("12_rii4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 39.7933, 12.8681, 17.8594)

[node name="Arcsolo2" parent="Kvarter2" instance=ExtResource("12_rii4x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.4745, 12.8681, 17.8594)

[node name="Square2" parent="Kvarter2" instance=ExtResource("1_5df2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.6358, 12.8051, 9.0327)

[node name="Medrect" parent="Kvarter2" instance=ExtResource("10_8gj64")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 31.0586, 12.8072, 17.1646)
size = 2

[node name="Bigrect" parent="Kvarter2" instance=ExtResource("11_ah547")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 44.457, 12.8095, 14.8192)
size = 2

[node name="Arcsolo3" parent="Kvarter2" instance=ExtResource("12_rii4x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54.404, 12.8339, -69.8154)

[node name="Arcsolo4" parent="Kvarter2" instance=ExtResource("12_rii4x")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 54.4154, 12.8339, -65.5002)

[node name="barrel" parent="." instance=ExtResource("13_hpt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.34167, 0, 11.3155)

[node name="crate" parent="." instance=ExtResource("14_rucdr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.45273, 0, 9.06573)

[node name="crate2" parent="." instance=ExtResource("14_rucdr")]
transform = Transform3D(0.71957, 0, -0.69442, 0, 1, 0, 0.69442, 0, 0.71957, -4.445, -4.76837e-07, 2.05359)

[node name="barrel2" parent="." instance=ExtResource("13_hpt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.05163, 0.130385, 0.813535)

[node name="crate3" parent="." instance=ExtResource("14_rucdr")]
transform = Transform3D(0.998212, 0.0597768, 0, -0.0595829, 0.994974, 0.0804773, 0.00481067, -0.0803334, 0.996756, -4.0461, 1.84809, 1.09361)

[node name="crate4" parent="." instance=ExtResource("14_rucdr")]
transform = Transform3D(0.85642, 0, -0.516279, 0, 1, 0, 0.516279, 0, 0.85642, 16.8034, 14.5212, 34.9478)

[node name="crate5" parent="." instance=ExtResource("14_rucdr")]
transform = Transform3D(0.962678, 0, 0.270651, 0, 1, 0, -0.270651, 0, 0.962678, 13.0209, 14.5212, 34.2753)

[node name="crate6" parent="." instance=ExtResource("14_rucdr")]
transform = Transform3D(0.99792, 0, 0.0644626, 0, 1, 0, -0.0644626, 0, 0.99792, 10.7694, 14.5212, 34.2753)

[node name="crate7" parent="." instance=ExtResource("14_rucdr")]
transform = Transform3D(0.926496, 0, 0.376305, 0, 1, 0, -0.376305, 0, 0.926496, 11.8669, 16.4127, 34.2753)

[node name="barrel3" parent="." instance=ExtResource("13_hpt5a")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.443, 14.5212, 33.032)

[node name="Square" parent="." instance=ExtResource("1_5df2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.44956, 0, 24.1193)

[node name="Square2" parent="." instance=ExtResource("1_5df2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.3729, 0, 28.5951)
size = 2

[node name="Square3" parent="." instance=ExtResource("1_5df2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.6326, 0, 30.3076)

[node name="square_tower" parent="." instance=ExtResource("15_5q252")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.375, 11.6362, 28.6033)

[node name="medrect_tower" parent="." instance=ExtResource("16_ws78c")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -14.8712, 8.4, 8.26282)

[node name="Medrect" parent="." instance=ExtResource("10_8gj64")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.4292, 13.5617, 28.6079)

[node name="Square4" parent="." instance=ExtResource("1_5df2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6642, 13.5642, 37.2742)
size = 3

[node name="Square5" parent="." instance=ExtResource("1_5df2j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8626, 13.5642, 37.2742)
size = 3

[node name="square_tower2" parent="." instance=ExtResource("15_5q252")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.8604, 29.9642, 37.2617)

[node name="snowcorner2" parent="." instance=ExtResource("17_gqacf")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -4.64594, 0, 17.2595)

[node name="snow32" parent="." instance=ExtResource("18_6n5tq")]
transform = Transform3D(-0.647189, 0, 0.76233, 0, 1, 0, -0.76233, 0, -0.647189, 2.82297, 0, -6.79119)

[node name="snowpile2" parent="." instance=ExtResource("19_ju43b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.90629, 0.132789, 5.51455)

[node name="snowpile3" parent="." instance=ExtResource("19_ju43b")]
transform = Transform3D(-0.490098, 0, -0.871668, 0, 1, 0, 0.871668, 0, -0.490098, 7.01837, 0.132789, 5.70688)
